---
layout: default
title: Anil Muppalla
book: active
cv: passive
notes: passive
contact: passive
description: Anil Kumar Muppalla is a Researcher, Web and Mobile Developer, Music Enthusiast living and working in Bangalore, India.
---
<!-- <div class="jumbotron"> -->
<div class="row">
	<div class="col-sm-5">
	<img alt="Anil Kumar Muppalla" src="/img/book.png">
	<div class="row"> 
		<a class="col-sm-12" target = "_blank" href="http://www.springer.com/in/book/9783319134963#aboutBook"> <i class="fa fa-shopping-cart fa-2x"></i> Springer</a>
		<a class="col-sm-12" target = "_blank" href="http://www.amazon.com/Guide-High-Performance-Distributed-Computing/dp/3319134965/ref=sr_1_1?s=books&ie=UTF8&qid=1433497044&sr=1-1&refinements=p_27%3AAnil+Kumar+Muppalla&pebp=1433497050089&perid=16Y5DEJ06N3DVBMYCCMY"> <i class="fa fa-shopping-cart fa-2x"></i> Amazon</a>
	</div>
	</div>
	<div class="col-sm-7">
	<p> This book provides a guide to the distributed computing technologies of Hadoop and Spark, from the perspective of industry practitioners.</p>

	<p> <strong> Features:</strong> describes the fundamentals of building scalable software systems for large-scale data processing in the new paradigm of high performance distributed computing; presents an overview of the Hadoop and Spark ecosystem, followed by step-by-step instruction on their installation, programming and execution; Reviews the basics of Spark, including resilient distributed datasets, and examines Hadoop streaming and working with Scalding; Provides detailed case studies on approaches to clustering, data classification and regression analysis; Explains the process of creating a working recommender system using Scalding and Spark. </p>

	<p>Supplies working <a target = "_blank" href="https://github.com/4ni1/hpdc-scalding-spark">source code</a> to aid understanding through step-by-step implementation</p>

	</div>
</div>
<!-- </div> -->
