---
layout: default
title: CV
home: passive
cv: active
projects: passive
notes: passive
contact: passive
description: Current CV for Anil Kumar Muppalla, a Researcher, Web and Mobile Developer, Author.
---
<div class="cv">
	<a target = "_blank" href="/files/AnilMuppallaCV.pdf" class="btn btn-default pull-right" title="Download CV as PDF">Download CV</a>
				<div itemscope itemtype="http://data-vocabulary.org/Person">
				<h3>Contact</h3>
				<address>
				102, 3rd Main, 10th Cross<br>
				Lakshmaiah Block, Ganganagar, H. A. Farm Post <br>
				Bangalore, Karnataka, India, 560032<br>
				<abbr title="phone">P:</abbr>(91)8861001821<br>
				<abbr title="Email">E:</abbr>anil.kumar.848@gmail.com <br>
				<abbr title="Email">E:</abbr>anil@msrit.edu<br>
				<abbr title="Email">E:</abbr>anil@imagstech.com <br>
				</address>
				</div>

				<p>Researcher focused on Data Analytics, High Performance Distributed Computing and Internet of things.
					Designed/Developed several customised web and mobile based applications.</p>


				<h3>Academic and Industry Appointments</h3>
				<p><strong>Director and CEO</strong> <span class="pull-right">April 2013 to present</span> <br>
					<a href="http://www.imagstech.com">iMaGs Technological Solutions Pvt. Ltd.</a> <br>
					Bangalore, Karnataka, India.

					<ul>
						<li>Business Development in education and advertising markets</li>
						<li>Design/Development of Educational Analytics(VidyaLytics)
							product for educational institutions.</li>
						<li>Design/Development of low cost Learning Management System(LMS) with focus on
						complete on-line course and exam system.</li>
						<li>Design/Development of e-marketing platform for advertising institutions.</li>
					</ul>

				</p>
				<br>
				<p><strong>Senior Research Fellow</strong> <span class="pull-right">March 2012 to March 2013</span> <br>
					Department of Computer Science and Engineering <br>
					M S Ramaiah Institute of Technology <small>(Autonomous, affiliated to Visvesvaraya Technological University)</small><br>
					Bangalore, Karnataka, India.
					<ul>
						<li>Supervisor: Professor K.G Srinivasa</li>
						<li>Focus: Internet of Things: Design and Development of Framework for IOT research.</li>
						<li>Focus: Using Data Mining and Machine Learning Approaches to improve Intrusion
							Detection Systems</li>
						<li>Mentor for 2013 Dept. of CSE Summer School.</li>
						<li><strong>Teaching Assistant</strong> for course Parallel Programming using CUDA.</li>
						<ul>
							<li>Mentor for course projects and creation of practice manual.</li>
							<li>Responsible for lecture and supervision of laboratory</li>
						</ul>
					</ul>

				</p>
				<br>
				<p><strong>Application Developer</strong> <span class="pull-right">July 2011 to March 2012</span> <br>
					CM Team, Texas Instruments<br>
					Bangalore, Karnataka, India.
					<ul>
						<li>Design, Develop and Maintain tools/scripts that provide data management solutions
							for implementing effective configuration management methodologies across various
							digital IC design teams within various business units of Texas Instruments.</li>
					</ul>
				</p>


				<h3>Education</h3>
				<p>
					<strong>Bachelor of Engineering(B.E.)</strong> <span class="pull-right">GPA: 8.96 (10.0 scale)</span> <br>
					Department of Computer Science and Engineering <br>
					M S Ramaiah Institute of Technology <small>(Autonomous, affiliated to Visvesvaraya Technological University)</small><br>
					Bangalore, Karnataka, India.
				</p>



				<h3>Reviewer</h3>
				<ul>
					<li><i>International Journal of Intelligent Systems Technologies and Applications (IJISTA)</i></li>
					<li><i>Parallel Processing Letters, PPL'13</i></li>
					<li><i>International Journal of Grid and Utility Computing, (IJGUC)</i></li>
					<li><i>Fourth International Conference on Communication Systems and Network Technologies 2014 (CSNT 2014)</i></li>
				</ul>


				<h3>Authored Book</h3>
				<a target = "_blank" href="http://www.springer.com/computer/communication+networks/book/978-3-319-13496-3">
					Guide to High Performance Distributed Computing</a>, Computer Communication and Network Series, Springer, 2015


				<h3>Book Chapters</h3>

				<ol>
					<li> Malavika Jayanand, <strong>Anil Kumar Muppalla</strong>, K. G. Srinivasa, G. M. Siddesh. <em>Big
					Data Computing Strategies</em> In: Handbook of Research on Securing Cloud-Based
					Databases with Biometric Applications, IGI Global, 2015. 1-434. Web. 28 Oct. 2014.
					</li>

					<li><strong>Anil Kumar Muppalla</strong>, Pramod N, K G Srinivasa. <em>Efficient Practices and
						Frameworks for Cloud based Application Development</em> In: Software Engineering
						Frameworks for Cloud Computing Paradigm, Springer 2012,
						doi: <a href="http://link.springer.com/chapter/10.1007%2F978-1-4471-5031-2_14">
							10.1007/978-1-4471-5031-2_14</a>
					</li>

					<li>Pramod N, Anil Kumar Muppalla, K G Srinivasa. <em>Limitations and Challenges
						in Cloud based Application Development</em> In: Software Engineering Frameworks
						for Cloud Computing Paradigm, Springer 2012,
						doi:<a href="http://link.springer.com/chapter/10.1007%2F978-1-4471-5031-2_3">
							10.1007/978-1-4471-5031-2_3</a>
					</li>

					<li>Srinivasa, K.G., Harsha R, Kumar N. Sunil, Arhatha B, S.C. Abhishek,
						Raddi C.S. Harish and <strong>Kumar M. Anil</strong>. Weather Nowcasting Using Environmental
						Sensors Integrated to the Mobile In. Mobile Computing Techniques in Emerging
						Markets: Systems, Applications and Services IGI Global, 2012. Web. 4 Jan. 2012
						doi: <a href="http://dx.doi.org/10.4018/978-1-4666-0080-5.ch007">10.4018/978-1-4666-0080-5.ch007</a>
					</li>

					<li>Srinivasa, K.G., Vijayendra R, Raddi C.S. Harish and <strong>Kumar M. Anil</strong>.
						GSM: Future Viable Option for Interacting with Real-World Entities In.
						Mobile Computing Techniques in Emerging Markets: Systems, Applications and Services
						IGI Global, 2012. Web. 4 Jan. 2012
						doi: <a href="http://dx.doi.org/10.4018/978-1-4666-0080-5.ch011">10.4018/978-1-4666-0080-5.ch011</a>
					</li>
				</ol>

				<h3>Journals</h3>
				<ol>
					<li>K.G., Srinivasa, <strong>Anil Kumar Muppalla</strong>, Bharghava Varun A. and Amulya M.
						MapReduce Based Information Retrieval Algorithms for Efficient Ranking of
						Webpages In. IJIRR 1.4 (2011): 23-37. Web. 6 Nov. 2012
						doi: <a href=http://dx.doi.org/10.4018/ijirr.2011100102"">10.4018/ijirr.2011100102</a>
					</li>
				</ol>

				<h3>International Conferences</h3>
				<ol>
					<li>Aman Vora, <strong>M. Anil Kumar</strong>, K. G. Srinivasa, <em>Low Cost Internet of Things
						based Vehicle Parking Information System</em> In: Proceedings of the 6th IBM
						Collaborative Academia Research Exchange Conference (I-CARE) on I-CARE
						2014, ACM, New York, NY, USA.
					</li>

					<li>Srinivasa K G, <strong>Anil Kumar Muppalla</strong>, Bhargava Varun, Amulya M. <em>Efficient
						Cloud based Information Retrieval algorithms using MapReduce framework</em>,
						In: International Conference on Advanced Computing, Networking and Security
						(ADCONS 11), LNCS, Springer
					</li>

					<li>
						Manjunath M, K G Srinivasa, <strong>Anil Kumar Muppalla</strong>. <em>Fast Pattern Matching
						Approach for Network Intrusion Detection Systems</em> In: Emerging Research in Electronics,
						Computer Science and Technology, Lecture Notes in Electrical Engineering 248, Springer India 2014,
						doi: <a href="http://dx.doi.org/10.1007/978-81-322-1157-0_39">10.1007/978-81-322-1157-0\_39</a>
					</li>
					<li> Thara K L, K G Srinivasa, <strong>Anil Kumar Muppalla</strong>.
						<em>Pattern Matching for Fragmented Packets in Intrusion Detection Systems</em>
						In: First International Conference on Future Computing (ICFC 2012), Narosa, 2012

					</li>
				</ol>

				<h3>Grants</h3>
				<em>Research on Low Cost Smart System to Manage Traffic and Movement of Emergency
					Vehicles</em>, 2010 IEEE Humanitarian Challenge, September 2010 to November 2010.

				<h3>Extra-curricular</h3>
				<ul>
					<li>Co-ordinator and Treasurer for Vrglinug, MSRIT Linux Group, 2010-2011</li>
					<li>Co-ordinator IEEE Student Chapter, MSRIT, 2010-2011</li>
				</ul>
</div>
