---
layout: default
title: Kushagra Mishra
cv: passive
notes: passive
contact: passive
description: Kushagra Mishra is a Software Engineer and Researcher living and studying at NCSU in Raleigh, NC, USA.
---
<!-- <div class="jumbotron"> -->
<div class="row">
	<div align="center" class="col-sm-4">
	<img  class="img-rounded avatar" alt="Kushagra Mishra" src="img/profile.jpg">
	<div class="row">
		<a target="_blank" class="col-sm-3" href="http://github.com/kkushagra"><i class="fa fa-github fa-2x"></i></a>
		<a target="_blank" class="col-sm-3" href="https://twitter.com/kushssj"><i class="fa fa-twitter fa-2x"></i></a>
		<a target="_blank" class="col-sm-3" href="http://www.linkedin.com/in/mishrakushagra/"><i class="fa fa-linkedin fa-2x"></i></a>
		<a target="_blank" class="col-sm-3" href="https://www.facebook.com/kushagra.om"><i class="fa fa-facebook-square fa-2x"></i></a>
	</div>
	</div>
	<div class="col-sm-8">
	<p class="lead">Hi, I'm <span itemprop="name">Kush</span>, currently a Graduate Student @NCSU majoring in Computer Science & Software Engineer Intern @VT iDirect.
	</p>

	<p> Systems and Networking enthusiast, aspiring to build and optimize large scale distributed systems.
	    I currently focus on building software for satellite communication hub.
		</p>
		<p>
	    My research interest spans across various domains like distributed systems, cloud computing and internet of things.
	</p>
<!-- 	<p>
	 My learnings have been captured in the book titled -  <a href="/book">
		Guide to High Performance Distributed Computing</a> which I co-authored with my research advisor. It provides several case studies using
		<a target = "_blank" href="http://hadoop.apache.org/">Hadoop</a>,
		<a target = "_blank"  href="https://spark.apache.org/">Spark</a> and
		<a target = "_blank" href="https://github.com/twitter/scalding">Scalding</a>
	</p> -->
	</div>
</div>
<!-- </div> -->
